spring.application.name=tcc
server.port=8080

spring.datasource.url=jdbc:sqlserver://timeright.mssql.somee.com;databaseName=timeright;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=Isxblly_07_SQLLogin_1
spring.datasource.password=wm1qivt6o6
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

# Informacoes:

# integratedSecurity: (true) Indica que a conexao sera feita com as credenciais do Windows (false) Credencial do Sql Server
# encrypt: (true) Requer criptografia do Cliente (false) nao requer criptografia do cliente
# trustServerCertificate: (true) Instrui o aplicativo cliente a ignorar a validacao do certificado SSL/TSL do servidor

# spring.jpa.hibernate.ddl-auto
# Pode receber os seguintes valores:
# none    ->  Banco de dados e tabelas devem ser criados com antecedencia
# update  ->  Banco de dados e tabelas devem ser criados com antecedencia, o codigo atualiza as tabelas toda vez que ha alteracao no codigo
# create-drop -> Banco de dados deve ser criado com antecedencia, o codigo cria as tabelas entretanto, quando o servidor e desligado, as tabelas
#                serao excluidas
# create -> Banco de dados deve ser criado com antecedencia, quando o servidor carrega as informacoes as tabelas sao recriadas